# alvis

./: README.md  pom.xml
assembly/: fat-with-scala.xml  fat.xml  tar.xml
src/main/resources/: application-example.properties  application.properties  core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties  message_en.properties  message_zh.properties
src/main/resources/example/: example.sql  test.sql
src/main/scala/org/sa/alvis/: AlvisLauncher.scala
src/main/scala/org/sa/alvis/common/: AlvisConfigConstants.scala  AlvisConstants.scala  Messages.scala
src/main/scala/org/sa/alvis/completer/: AlvisCompleter.scala  BooleanCompleter.scala  SQLCompleter.scala  TableNameCompleter.scala
src/main/scala/org/sa/alvis/component/: Alvis.scala  CliDescriptor.scala  CommandHandler.scala  CommonCommands.scala  ExceptionHandler.scala  ExportType.scala  ExpressionEvaluator.scala  HBaseCommands.scala  Query.scala  ScriptExecutor.scala  TinyUtils.scala
src/main/scala/org/sa/alvis/connection/: DatabaseConnection.scala  DatabaseConnections.scala
src/main/scala/org/sa/alvis/format/: DefaultOutputFormat.scala  Formatter.scala  JsonOutputFormat.scala  OutputFormat.scala  SeparatedValuesOutputFormat.scala  VerticalOutputFormat.scala  XMLAttributesOutputFormat.scala  XMLElementsOutputFormat.scala
src/main/scala/org/sa/alvis/functions/: Comparator.scala  Exporter.scala  Informer.scala  LogViewer.scala  TableModifier.scala
src/main/scala/org/sa/alvis/options/major/: AlterOption.scala  CompareOption.scala  GeneratorOption.scala  HelpOption.scala  LogOption.scala  QueryOption.scala  ScriptOption.scala
src/main/scala/org/sa/alvis/options/minor/: EmailOption.scala  EngineOption.scala  ExportOption.scala  ExpressionOption.scala
