connection.db1.url=jdbc:mysql://localhost:3306/db1?user=canal&password=canal
connection.db2.url=jdbc:mysql://localhost:3306/db2?user=canal&password=canal
connection.db3.url=jdbc:mysql://localhost:3306/db3?user=canal&password=canal
connection.db4.url=jdbc:mysql://localhost:3306/db4?user=canal&password=canal
connection.onStart=jdbc:mysql://localhost:3306/db?user=canal&password=canal
exception.ignore=false
historyFile.path=.
print.alignment=left
print.border.flank=false
print.border.transverse=false
print.border.vertical=true
print.cover=true
print.explode=true
print.format=default
print.json.pretty=false
print.length=0
print.linefeed=0
print.null2empty=false
print.padding=true
print.pageSize=20
print.render=0;32
print.truncate=false
spark.app.name=intellij-idea
spark.master=local[4]
yarn.rm.address=localhost:8088
zookeeper.quorum=