#connection.onStart=jdbc:presto://mpidc2-cdh-datanode209.mp.hadoop.com:8585/hive?user=presto&password=
exception.ignore=false
historyFile.path=.
print.alignment=left
print.border.flank=false
print.border.transverse=false
print.border.vertical=true
print.cover=true
print.explode=true
print.format=default
print.json.pretty=false
print.length=0
print.linefeed=0
print.null2empty=false
print.padding=true
print.pageSize=20
print.render=0;32
print.truncate=false
spark.app.name=intellij-idea
spark.master=local[4]
yarn.rm.address=mpidc2-cdh-datanode202.mp.hadoop.com:8088
zookeeper.quorum=192.168.115.93:2181